APP_ENV=local
APP_DEBUG=true
APP_KEY=L0UwrOPJ9ElJzlSLROvB3dbTo5U7nwTR

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wartullychat
DB_USERNAME=matheus
DB_PASSWORD=99724941Qq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
